# springMicroServices

DB/: AuthLatest.sql  authdb.sql  basicdb.sql  oauthPersist.sql
DB/191002/Atuh/: authdb_group_roles.sql  authdb_groups.sql  authdb_oauth_access_token.sql  authdb_oauth_approvals.sql  authdb_oauth_client_details.sql  authdb_oauth_client_token.sql  authdb_oauth_code.sql  authdb_oauth_refresh_token.sql  authdb_roles.sql  authdb_user_groups.sql  authdb_users.sql
DB/191002/Basic191002/: basicdb_posts.sql
DB/AuthDump20190717/: authdb_group_roles.sql  authdb_groups.sql  authdb_oauth_access_token.sql  authdb_oauth_approvals.sql  authdb_oauth_client_details.sql  authdb_oauth_client_token.sql  authdb_oauth_code.sql  authdb_oauth_refresh_token.sql  authdb_roles.sql  authdb_user_groups.sql  authdb_users.sql
DB/BasicDump20190717/: basicdb_posts.sql
authservice/: Dockerfile  pom.xml  run.sh
basicservice/: .project  .springBeans  Dockerfile  pom.xml  run.sh
basicservice/src/main/java/com/tutorial/basic/: BasicserviceApplication.java
basicservice/src/main/java/com/tutorial/basic/config/: AutthPrincipalExtractor.java  ResourceServerConfig.java  SecurityConfig.java
basicservice/src/main/java/com/tutorial/basic/controller/: ApiController.java  HomeController.java  PostController.java  PublicController.java
basicservice/src/main/java/com/tutorial/basic/dao/: AbstractDAO.java  AbstractDAOImplement.java  PostDAO.java  PostDAO2.java  PostDAOImplement.java  PostDAOImplement2.java
basicservice/src/main/java/com/tutorial/basic/feign/: AuthServiceClientFlow.java  AuthServiceFeign.java  FeignClientFlowConfiguration.java  FeignConfiguration.java
basicservice/src/main/java/com/tutorial/basic/model/: Post.java  package-info.java
basicservice/src/main/java/com/tutorial/basic/service/: AbstractService.java  AbstractServiceImplement.java  ApiService.java  PostService.java
basicservice/src/main/java/com/tutorial/common/: UserPrincipal.java
basicservice/src/main/java/com/tutorial/common/config/: AuthPrincipalExtractor.java  AutthPrincipalExtractor.java  UserPrincipal.java
basicservice/src/main/java/com/tutorial/common/dto/: RoleDTO.java  UserDTO.java
basicservice/src/main/resources/: application.yml  bootstrap.yml
basicservice/src/main/resources/templates/: addPost.html  home.html  indexPosts.html  users.html
basicservice/src/test/java/com/example/demo/: BasicserviceApplicationTests.java
configurationserver/: Dockerfile  pom.xml  run.sh
discoveryservice/: Dockerfile  pom.xml  run.sh
docker/: .env  .gitignore  docker-compose.yml
docker/authdb/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/authdb/authdb/: group_roles.frm  group_roles.ibd  groups.ibd  oauth_access_token.frm  oauth_access_token.ibd  oauth_approvals.frm  oauth_approvals.ibd  oauth_client_details.frm  oauth_client_details.ibd  oauth_client_token.frm  oauth_client_token.ibd  oauth_code.frm  oauth_code.ibd  oauth_refresh_token.frm  oauth_refresh_token.ibd  roles.frm  roles.ibd  user_groups.frm  user_groups.ibd  users.frm  users.ibd
docker/authdb/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker/authdb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  (+67 more)
docker/basicdb/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/configurationFiles/: .gitignore  .project
(+190 files in other folders)
